<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: red, 2px solid;
        }
        th {
            border: blue 1px solid;
        }
        td {
            border: green 1px solid;
        }
    </style>
</head>
<body>
    <table>
        <caption>Contenido del Libro</caption>
        <tr>
            <th colspan="3">Capítulo</th>
        </tr>
        <tr>
            <th>Cpítulo</th>
            <th>Titulo del Capítulo</th>
            <th>Páginas</th>
        </tr>
        <tr>
            <td rowspan="2">1</td>
            <td>Introducción</td>
            <td>1-5</td>
        </tr>
        <tr>
            <td>Primeros pasos</td>
            <td>6-12</td>
        </tr>
        <tr>
            <td rowspan="3">2</td>
            <td>Conceptos Básicos</td>
            <td>13-20</td>
        </tr>
        <tr>
            <td>Avanzado</td>
            <td>21-35</td>
        </tr>
        <tr>
            <td>Ejemplos Prácticos</td>
            <td>36-45</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Conclusiones</td>
            <td>46-50</td>
        </tr>
    </table>
</body>
</html>