<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera web</title>
</head>
<body>
    <header>
        <h1>Bienvenidos a mi página web</h1>
        <p>Esta es una página de ejemplo para el ejercicio.</p>
    </header>
    <main>
        <h2>Acerca de nosotros</h2>
        <p>Somos una empresa dedicada a ofrecer soluciones web.</p>
    </main>
    <section>
        <h2>Nuestros Servicios</h2>
        <ol type="a">
            <li>bla</li>
            <li>bla</li>
            <li>bla</li>
        </ol>
        <p><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwi5pd6-vPKIAxUZQvEDHWuuPfUQFnoECAcQAQ&url=https%3A%2F%2Fwww.iessansebastian.com%2Fweb%2F&usg=AOvVaw3C7Ti-MWGWkK62PydPWZRr&opi=89978449">Ver más servicios</a></p>
    </section>    
    <footer>
       <p><a href="mailto:info@miempresa.com">Enviar correo electrónico</a><br>
            <a href="tel:+1234567890">Llamar por teléfono</a><br>
            ©Kiko S.A, Todos los derechos reservados 
        </p>
    </footer>
</body>
</html>