<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/Pregunta_1.css">
</head>
<body>
    <center> <p class="amarillo" style="font-weight: bold;">color de fondo azul y letra amarilla por defecto</p></center>
    <p class="rojo">Probando diferentes colores, efectos y tamaños, letra Arial, color rojo, tamaño 6</p>
    <p class="amarillo" style="font-size: 5ch; font-family: 'Times New Roman', Times, serif;">Probando diferentes colores, efectos y tamaños, letra Times, tamaño 5</p>
    <p class="verde">Probando diferentes colores, efectos y tamaños, letra Verdana, color verde, tamaño 4</p>
</body>
</html>