<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pregunta nº4.css">
</head>
<body>
    
        <center><h1>DATOS DE ALUMNOS</h1></center>
        <div class="amarillo">
            <center><p class="rojo">Teclea datos de entrada.</p></center>
            <form action="ejeplo.php" method="get">
                <p class="azul">Teclea nombre de alumno..: <input type="text" name="nombre" size="40"></p>
                <p class="azul">Teclea numero de matricula..: <input type="number" name="matricula" size="40"></p>
                <p class="azul">Teclea dirección.........: <input type="text" name="dirección" size="40"></p>
                <p class="azul">Teclea población.........: <input type="text" name="población" size="40"></p>
                <p class="azul">Teclea teléfono..........: <input type="number" name="telefono" size="40"></p>
                <p class="azul">Sexo:
                    <input type="radio" name="hm" value="h">Hombre
                    <input type="radio" name="hm" value="m">Mujer
                </p>
                <p>
                    <input type="submit" value="Enviar datos">
                    <input type="reset" value="Limpiar datos">
                    <input type="button" value="Cerrar ventana" onclick="window.close()">
                    <input type="button" value="Siguiente formulario" onclick="location.href='pregunta Nº5.html'" >
                </p>
            </form>
        </div>
    
</body>
</html>