<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/Pregunta_3.css">
</head>
<body>
    <table border="2" cellpadding="6" style="border-spacing: 10px;">
        <caption><h2>HORARIO DE CLASE</h2></caption>
        <tr>
            <td class="rojo">HORA</td>
            <td class="rojo">LUNES</td>
            <td class="rojo">MARTES</td>
            <td class="rojo">MIERCOLES</td>
            <td class="rojo">JUEVES</td>
            <td class="rojo">VIERNES</td>
        </tr>
        <tr>
            <td class="horas">15:10 a 16:10</td>
            <td rowspan="3" class="montaje">Montaje</td>
            <td rowspan="3" class="redes">Redes</td>
            <td rowspan="2" class="ingles">Ingles</td>
            <td rowspan="3" class="sistemas">Sistemas</td>
            <td rowspan="2" class="aplicaciones">Aplicaciones web</td>
        </tr>
        <tr>
            <td class="horas">16:10 a 17:10</td>
        </tr>
        <tr>
            <td class="horas">17:10 a 18:10</td>
            <td class="FOL">FOL</td>
            <td class="redes">Redes</td>
        </tr>
        <tr>
            <td class="recreo">18:10 a 18:00</td>
            <td colspan="5" class="recreo" style="letter-spacing: 50px;">RECREO</td>
        </tr>
        <tr>
            <td class="horas">18:30 a 19:30</td>
            <td rowspan="2" class="aplicaciones">Aplicaciones web</td>
            <td class="montaje">Montaje</td>
            <td rowspan="3" class="sistemas">Sistemas</td>
            <td rowspan="3" class="montaje">Montaje</td>
            <td rowspan="2" class="redes">Redes</td>
        </tr>
        <tr>
            <td class="horas">19:30 a 20:30</td>
            <td rowspan="2" class="aplicaciones">Aplicaciones web</td>
        </tr>
        <tr>
            <td class="horas">20:30 a 21:30</td>
            <td class="FOL">FOL</td>
            <td class="FOL">FOL</td>
        </tr>
    </table>
</body>
</html>