<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>LISTAS ANIDADAS NUMERADAS:</h1>
    <ol type="I">
        <li>Elemento 1</li>
            <ol type="A">
                <li>Elemento 1.1</li>
                <li>Elemento 1.2</li>
                <ol type="1">
                    <li>Elemento 1.2.1</li>
                    <li>Elemento 1.2.2</li>
                    <li>Elemento 1.2.3</li>
                </ol>
            </ol>
        <li>Elemento 2</li>
            <ol type="a">
                <li>Elemento 2.1</li>
                <li>Elemento 2.2</li>
            </ol>
        <li>Elemento 3</li>
        <li>Elemento 4</li>
            <ol type="1">
                <li>Elemento 4.1</li>
                <li>Elemento 4.2</li>
                    <ol type="i">
                        <li>Elemento 4.2.1</li>
                        <li>Elemento 4.2.2</li>
                    </ol>
                <li>Elemento 4.3</li>
            </ol>
    </ol>
</body>
</html>