<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/pregunta nº5.css">
</head>
<body>
    <center><h1>DATOS DE ALUMNOS-CONTINUACIÓN</h1></center>
    <div class="rosa">
        <form action="ejemplo.php" method="get">
            <center><p class="rojo">Teclea más datos.</p></center>
            <p style="font-weight: bold;font-size: 17px;">Teclea fecha de nacimiento:</p>
            <p class="azul">Teclea día de nacimiento..: <input type="text" name="día" size="10px">Selecciona mes de nacimiento..: 
                <select name="menu" id="">
                    <option>Enero</option>
                    <option>Febrero</option>
                    <option>Marzo</option>
                    <option>Abril</option>
                    <option>Mayo</option>
                    <option>Junio</option>
                    <option>Julio</option>
                    <option>Agosto</option>
                    <option>Septiembre</option>
                    <option>Octubre</option>
                    <option>Noviembre</option>
                    <option>Diciembre</option>
                </select>Teclea año de nacimiento..: <input type="text" name="año" size="10">
            </p>
            <p class="azul">Selecciona el curso..: 
                <select name="menu" id="">
                        <option>Primero SMR</option>
                        <option>Segundo SMR</option>
                        <option>Primero DAM</option>
                        <option>Segundo DAM</option>
                        <option>Primero ASIR</option>
                        <option>Segundo ASIR</option>
                </select>
            </p>
            <hr>
            <p class="azul">Elige 3 materias optativas 
                <input type="checkbox">Inglés 
                <input type="checkbox">Francés 
                <input type="checkbox">Deporte 
                <input type="checkbox">Astronomia 
                <input type="checkbox">Historia 
                <input type="checkbox">Página Web 
                <input type="checkbox">Redes
            </p>
            <hr>
            <p class="azul">Selecciona el turno:
                <input type="radio">Diurno
                <input type="radio">Nocturno
                <input type="radio">Vespertino
            </p>
            <hr>
            <p>
                <input type="submit" value="Enviar datos">
                <input type="reset" value="Limpiar datos">
                <input type="button" value="Cerrar ventana" onclick="window.close()">
                <input type="button" value="Formulario anterior" onclick="location.href='pregunta Nº4.html'" >
            </p>
        </form>
    </div>
</body>
</html>