<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Trabajao 1/Pregunta nº6/css/Página1.css">
</head>
<body>
    <hr width="85%">
    <center><p class="titulo">Mi glosario de términos <br>
        <a href="/Trabajao 1/Pregunta nº6/Páginas/LetraA.html"><img src="/Trabajao 1/Pregunta nº6/images/Colores-A.gif" alt=""></a>
        <a href="/Trabajao 1/Pregunta nº6/Páginas/LetraB.html"><img src="/Trabajao 1/Pregunta nº6/images/Colores-B.gif" alt=""></a> 
        <a href="/Trabajao 1/Pregunta nº6/Páginas/LetraC.html"><img src="/Trabajao 1/Pregunta nº6/images/Colores-C.gif" alt=""></a>
        <img src="/Trabajao 1/Pregunta nº6/images/Colores-D.gif" alt=""> 
        <img src="/Trabajao 1/Pregunta nº6/images/Colores-E.gif" alt=""> 
        <img src="/Trabajao 1/Pregunta nº6/images/Colores-F.gif" alt="">
        ......................
        <img src="/Trabajao 1/Pregunta nº6/images/Colores-G.gif" alt=""> 
        <img src="/Trabajao 1/Pregunta nº6/images/Colores-Y.gif" alt="">
        <img src="/Trabajao 1/Pregunta nº6/images/Colores-Z.gif" alt="">
    </p>
    </center>
    <hr width="85%">
</body>
</html>