<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Trabajao 1/Pregunta nº6/css/LetraC.css">
</head>
<body>
    <img src="/Trabajao 1/Pregunta nº6/images/LetraC_Ranas.gif" alt="Foto C Rana">
    <a class="socialista" href="/Trabajao 1/Pregunta nº6/Pregunta_nº6.html"><img src="/Trabajao 1/Pregunta nº6/images/Flecha_izq.gif" alt="Flecha izq"></a>
    <hr>
    <b>C / C++</b><br>
    C++ es un lenguaje que abarca tres paradigmas de la programación: la programación estructurada, la programación genérica y la programación orientada a objetos. C++ está considerado por muchos como el lenguaje más potente, debido a que permite trabajar tanto a alto como a bajo nivel.<br><br>
    
    <b>Cache</b><br>
    Copia que mantiene una computadora de las páginas web visitadas últimamente, de forma que si el usuario vuelve a solicitarlas, las mismas son leídas desde el disco duro sin necesidad de conectarse de nuevo a la red, consiguiéndose así una mejora en la velocidad.<br><br>
    
    <b>Carpeta</b><br>
    Espacio del disco duro de una computadora cuya estructura jerárquica en forma de árbol contiene la información almacenada en una computadora, habitualmente en archivos, y es identificado mediante un nombre (ej. "Mis documentos"). En las carpetas se puede guardar preferencias del usuario.<br><br>
    
    <b>CBR</b><br>
    Constant Bitrate (Bitrate Constante): describe cómo es codificado el audio y el video, donde el bitrate no varía a lo largo del clip de audio o video.<br><br>
    
    <b>CD</b><br>
    Compact Disc. Disco Compacto. Disco óptico de 12 cm de diámetro para almacenamiento binario. Su capacidad es de aproximadamente 750 MB y puede ser usado para almacenar cualquier tipo de data, desde música, videos, divx, mp3, archivos en general, etc.<br><br>
    
    <b>CD-R</b><br>
    El CD-R es un CD que permite escritura, tiene capacidad de grabar 750 MB aprox y los datos grabados no pueden ser borrados.<br><br>
    
    <b>CD-ROM</b><br>
    Compact Disc Read Only Memory es un medio de almacenamiento de sólo lectura.<br><br>
    
    <b>CD-RW</b><br>
    El Compact Disc regrabable es un CD que permite grabar y borrar información hasta 1,000 veces.<br><br>
    
    <b>CERN</b><br>
    Conseil Européen pour la Recherche Nucléaire. Laboratorio Europeo de Física de Partículas, en Ginebra, Suiza. Fue donde nació el World Wide Web en 1991, basado en la propuesta de Tim Berners-Lee.<br><br>
    
    <b>Certificado Digital</b><br>
    Acreditación emitida por una entidad o un particular debidamente autorizada garantizando que un determinado dato (una firma electrónica o una clave pública) pertenece realmente a quien se supone. Ejemplo: Verisign y Thawte.<br><br>
    
    <b>CGA</b><br>
    Color Graphics Adapter. Una de las primeras tarjetas gráficas existentes para IBM y compatibles. Permitía resoluciones de 320x200 puntos con 4 colores y de 640x200 puntos en 2 colores. Actualmente, ya no se usa.<br><br>
    
    <b>CGI</b><br>
    Common Gateway Interface. Una interfaz escrita en un lenguaje de programación (Perl, C, C++, Visual Basic, etc.) y posteriormente ejecutada o interpretada por una computadora servidor para contestar a pedidos del usuario desde una computadora con una aplicación cliente; casi siempre desde el World Wide Web.<br><br>
    
    <b>Chat</b><br>
    Término utilizado para describir la comunicación de usuarios en tiempo real. Comunicación simultánea entre dos o más personas a través del Internet. Actualmente, permite conversaciones mediante audio y vídeo.<br><br>
    
    <b>Ciber</b><br>
    Prefijo utilizado ampliamente en la comunidad Internet para denominar conceptos relacionados con las redes (cibercultura, ciberespacio, cibernauta, etc.). Su origen proviene del griego "kybernāo," que significa "pilotar una nave".<br><br>
    
    <b>Click</b><br>
    Cuando se oprime alguno de los botones de un mouse, el sonido es parecido a un "click".<br><br>
    
    <b>Cliente</b><br>
    Aplicación que permite a un usuario obtener un servicio de un servidor localizado en la red. Sistema o proceso que solicita a otro sistema o proceso la prestación de un servicio.<br><br>
    
    <b>CMS</b><br>
    De las siglas en inglés Content Management System; se refiere a sitios web con sistemas de administración que permiten la fácil creación y edición de contenidos, como páginas nuevas, noticias, etc.<br><br>
    
    <b>CODEC</b><br>
    Corto para compresión/descompresión, un codec es cualquier tecnología para comprimir y descomprimir datos. Los codecs pueden estar implementados en software, hardware o en una combinación de ambos.<br><br>
    
    <b>Código fuente</b><br>
    Conjunto de instrucciones que componen un programa, escrito en cualquier lenguaje. En inglés, "source code". Puede ser de código abierto o cerrado.<br><br>
    
    <b>Computación</b><br>
    Es la ciencia que estudia el procesamiento automático de datos o información mediante computadoras.<br><br>
    
    <b>Computadora</b><br>
    Dispositivo electrónico capaz de procesar información y ejecutar instrucciones de los programas. También llamado "ordenador" en España.<br><br>
    
    <b>Cookie</b><br>
    Pequeño pedazo de datos enviado desde un servidor web al navegador del cliente que se guarda en la máquina del usuario. Identifica al usuario y puede contener información privada.<br><br>
    
    <b>Copyleft</b><br>
    Fórmula opuesta al copyright nacida en el ámbito del software libre, mediante la cual el autor de un programa lo declara como de dominio público, incluyendo el código fuente.<br><br>
    
    <b>Copyright</b><br>
    Derecho de copia que tiene cualquier autor sobre todas sus obras. El símbolo de este derecho es ©.<br><br>
    
    <b>CPU</b><br>
    De las siglas en inglés Central Processing Unit (Unidad Central de Procesos), es el cerebro de la computadora, encargado de realizar y dirigir todas sus funciones.<br><br>
    
    <b>Cracker</b><br>
    Persona que intenta introducirse a un sistema sin autorización y con la intención de realizar algún tipo de daño u obtener un beneficio.<br><br>
    
    <b>CRM</b><br>
    Customer Relationship Management. Sistema automatizado de información sobre clientes para una atención personalizada.<br><br>
    
    <b>CRT</b><br>
    Cathode Ray Tube (Tubo de Rayos Catódicos). Dispositivo de visualización utilizado por monitores y televisores, aunque reemplazado por tecnologías como plasma y LCD.<br><br>
    
    <b>CSS</b><br>
    Cascade Style Sheet. Conjunto de instrucciones HTML que definen la apariencia de uno o más elementos en un conjunto de páginas web.<br>
    <a class="arriba" href="/Trabajao 1/Pregunta nº6/Páginas/LetraC.html"><img src="/Trabajao 1/Pregunta nº6/images/Flecha_arriba.gif" alt=""></a>
</body>
</html>