<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LetraA</title>
    <link rel="stylesheet" href="/Trabajao 1/Pregunta nº6/css/LetraA.css">
</head>
<body>
    <img src="/Trabajao 1/Pregunta nº6/images/LetraA_Ranas.gif" alt="Foto A Rana">
    <a class="socialista" href="/Trabajao 1/Pregunta nº6/Pregunta_nº6.html"><img src="/Trabajao 1/Pregunta nº6/images/Flecha_izq.gif" alt="Flecha izq"></a>
    <hr>
    <b>AC-3</b><br>
    Audio Codec-3. Este era el nombre técnico y original para Dolby Digital.<br><br>

    <b>ACPI</b><br>
    Advanced Configuration and Power Interface. Especificación de administración de recursos de energía, que permite que el sistema operativo controle la cantidad de energía distribuida a distintos periféricos.<br><br>

    <b>Active X</b><br>
    Un software desarrollado por Microsoft y lanzado al mercado en 1997, que permite que programas o contenido sea llevado a computadoras con Windows por medio del World Wide Web. Por ejemplo, poder abrir archivos Word o Excel directamente en el navegador.<br><br>

    <b>Adobe</b><br>
    Adobe Systems Incorporated es una empresa de software, fundada en 1982 por John Warnock y Charles Geschke cuando salieron de Xerox Parc. Son los creadores de PDF, y de programas como Photoshop, Illustrator, Acrobat, entre otros.<br><br>

    <b>ADSL</b><br>
    Línea de Subscripción Asimétrica Digital. Tecnología que mejora el ancho de banda de los hilos del cableado telefónico convencional que transporta hasta 16 Mbps (megabits por segundo) gracias a una serie de métodos de compresión.<br><br>

    <b>AGP</b><br>
    Accelerated Graphics Port. Es una especificación de bus que proporciona una conexión directa entre el adaptador de gráficos y la memoria.<br><br>

    <b>AIFF</b><br>
    (Audio Interchange File Format) formato de archivos de audio desarrollado por Apple Computer. Se utiliza para almacenar sampleos de alta calidad de audio.<br><br>

    <b>Ajax</b><br>
    Asynchronous JavaScript And XML. Es una técnica de desarrollo web para crear aplicaciones web interactivas. Así como DHTML, Ajax no es una tecnología en sí, sino un término que se refiere al uso de un grupo de tecnologías juntas, como son por ejemplo: XHTML (o HTML), Javascript, XMLHttpRequest entre otras.<br><br>

    <b>Algoritmo</b><br>
    Palabra que viene del nombre del matemático árabe Al-Khwarizmi (780 - 850 aprox.). Define el conjunto de instrucciones que sirven para ejecutar una tarea o resolver un problema. Los motores de búsqueda usan algoritmos para mostrar los resultados de búsquedas.<br><br>

    <b>Alias</b><br>
    Apodo o Pseudónimo. Nombre usualmente corto y fácil de recordar que se utiliza en lugar de otro nombre usualmente largo y difícil de memorizar.<br><br>

    <b>AMD</b><br>
    El segundo más grande fabricante de microprocesadores, después de Intel. También fabrica memorias flash y circuitos integrados para aparatos para redes, entre otros. Fue fundada en el año 1969 y ha contribuido a que los precios de las PC sean menores por su alta calidad y buenos precios.<br><br>

    <b>Ancho de Banda</b><br>
    Bandwidth en inglés. Cantidad de bits que pueden viajar por un medio físico (cable coaxial, par trenzado, fibra óptica, etc.) de forma que mientras mayor sea el ancho de banda más rápido se obtendrá la información. Se mide en millones de bits por segundo (Mbps). Una buena analogía es una autopista. Mientras más carriles tenga la calle, mayor cantidad de tráfico podrá transitar a mayores velocidades. El ancho de banda es un concepto muy parecido. Es la cantidad de información que puede transmitirse en una conexión durante una unidad de tiempo elegida.<br><br>

    <b>ANSI</b><br>
    American National Standards Institute - Instituto Nacional de Normas de Estados Unidos.<br><br>

    <b>Apache</b><br>
    Apache es un programa de servidor HTTP Web de código abierto (open source). Fue desarrollado en 1995 y actualmente es uno de los servidores web más utilizados en la red. Usualmente corre en UNIX, Linux, BSD y Windows.<br><br>

    <b>API</b><br>
    Del inglés Application Programming Interface. Interfaz de Programación de Aplicaciones. Un juego de rutinas usados por una aplicación para gestionar generalmente servicios de bajo nivel, realizados por el sistema operativo de la computadora.<br><br>

    <b>Applet</b><br>
    Pequeña aplicación escrita en Java la cual se difunde a través de la red en orden de ejecutarse en el navegador cliente.<br><br>

    <b>ASCII</b><br>
    American Standard Code for Information Interchange, es un estándar para el código utilizado por computadoras para representar todas las letras mayúsculas, minúsculas, letras latinas, números, signos de puntuación, etc. El código ASCII es de 128 letras representadas por un dígito binario de 7 posiciones (7 bits), de 0000000 a 1111111, y es el estándar usado en el World Wide Web.<br><br>

    <b>ASP</b><br>
    Acrónimo en inglés de Active Server Pages. Páginas de Servidor Activo. Son un tipo de HTML que además de contener los códigos y etiquetas tradicionales, cuenta con programas (o scripts) que se ejecutan en un servidor Microsoft Internet Information Server antes de que se desplieguen en la pantalla del usuario.<br><br>

    <b>ATA</b><br>
    Advanced Technology Attachment. Interfaz para conectar disco duro, cdroms, etc. También conocido como IDE. Soporta dos discos duros, una interfaz de 16bit y modos PIO 0, 1 y 2.<br><br>

    <b>ATM</b><br>
    Acrónimo en inglés de Asynchronous Transfer Mode. Modo de Transferencia Asincrónica. Es una tecnología de redes de alta velocidad que transmite múltiples tipos de información (voz, vídeo, datos) mediante la creación de "paquetes de datos".<br><br>

    <b>Atom</b><br>
    Un protocolo para la sindicación y compartir contenido. Atom se desarrolla como un sucesor mejorado a RSS y será más complejo que RSS. Atom brindará soporte para firmas digitales, ubicación geográfica del autor y posiblemente seguridad, encripción y licencia, etc. Como RSS, Atom es una especificación basada en XML.<br><br>

    <b>Avatar</b><br>
    En ambientes virtuales multiusuarios de internet y en juegos, el avatar es la representación gráfica del usuario.<br>

    <a class="arriba" href="/Trabajao 1/Pregunta nº6/Páginas/LetraA.html"><img src="/Trabajao 1/Pregunta nº6/images/Flecha_arriba.gif" alt=""></a>
</body>
