<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Trabajao 1/Pregunta nº6/css/LetraB.css">
</head>
<body>
    <img src="/Trabajao 1/Pregunta nº6/images/LetraB_Ranas.gif" alt="Foto B Rana">
    <a class="socialista" href="/Trabajao 1/Pregunta nº6/Pregunta_nº6.html"><img src="/Trabajao 1/Pregunta nº6/images/Flecha_izq.gif" alt="Flecha izq"></a>
    <hr>
    <b>Backbone</b><br>
    La parte de la red que transporta el tráfico más denso: conecta LANs, ya sea dentro de un edificio o a través de una ciudad o región.<br><br>
    
    <b>Backup</b><br>
    Copia de Respaldo o Seguridad. Acción de copiar archivos o datos de forma que estén disponibles en caso de que un fallo produzca la pérdida de los originales. Esta sencilla acción evita numerosos, y a veces irremediables, problemas si se realiza de forma habitual y periódica.<br><br>
    
    <b>Bandwidth</b><br>
    Ver Ancho de banda.<br><br>
    
    <b>Banner</b><br>
    Imagen, gráfico o texto con fines publicitarios que habitualmente enlaza con el sitio web del anunciante.<br><br>
    
    <b>Base de datos</b><br>
    Conjunto de datos que pertenecen al mismo contexto almacenados sistemáticamente. En una base de datos, la información se organiza en campos y registros. Los datos pueden aparecer en forma de texto, números, gráficos, sonido o vídeo.<br><br>
    
    <b>Beta</b><br>
    Es el proceso formal de solicitar información y comentarios sobre los resultados del software todavía en programación. Es la segunda parte de las pruebas que se realizan del software por los usuarios finales.<br><br>
    
    <b>BIPS</b><br>
    Con el incremento del rendimiento de las computadoras, las medidas tradicionales pierden relevancia. El MIPS (Millones de Instrucciones por Segundo) ha sido sustituido por el BIPS (Miles de Millones de Instrucciones por Segundo), que se trata de una medida aproximada de la capacidad de proceso de un sistema.<br><br>
    
    <b>Bit</b><br>
    Dígito Binario. Unidad mínima de almacenamiento de la información cuyo valor puede ser 0 ó 1 (falso o verdadero respectivamente).<br><br>
    
    <b>Bitrate</b><br>
    Término bastante utilizado al hablar de calidades de video y audio. Define cuánto (o el promedio) de espacio físico (en bits) toma un segundo de audio o video. Por ejemplo, 3 minutos de audio MP3 a 128kBit/sg CBR, toma 2,81 MegaBytes de espacio físico (1,024 x 128 / 1,024 / 1,024 x 180 / 8). Algunos ejemplos: MP3 cerca de 128 kbps (kilobits por segundo), VCD cerca de 1374 kbps, DVD cerca de 4500 kbps, DV cerca de 25 Mbps (megabits por segundo).<br><br>
    
    <b>Blog</b><br>
    Versión reducida del término "web log". Es información que un usuario publica de forma fácil e instantánea en un sitio web. Generalmente un blog se lee en orden cronológico.<br><br>
    
    <b>Blogosfera</b><br>
    En inglés Blogosphere. La suma de todos los blogs y sitios web relacionados a blogs forman la blogosfera. Los blogs se han proliferado exponencialmente.<br><br>
    
    <b>Bluetooth</b><br>
    Estándar de transmisión de datos inalámbrico vía radiofrecuencia de corto alcance (unos 10 metros). Entre otras muchas aplicaciones, permite la comunicación entre videocámaras, celulares y computadoras que tengan este protocolo, para el intercambio de datos digitalizados (vídeo, audio, texto).<br><br>
    
    <b>BMP</b><br>
    Bit Map (mapa de bits). Formato de archivos gráficos de Windows. Es preferible usar JPG, PNG o GIF antes que BMP, ya que usualmente los archivos bitmap son mucho más grandes en tamaño (bytes) que los otros formatos mencionados.<br><br>
    
    <b>bps</b><br>
    Bits por Segundo. Velocidad a la que se transmiten los bits en un medio de comunicación.<br><br>
    
    <b>Browser</b><br>
    Aplicación para visualizar todo tipo de información y navegar por el www con funcionalidades plenamente multimedia. Como ejemplo de navegadores tenemos Internet Explorer, Firefox y Safari.<br><br>
    
    <b>Bug</b><br>
    Término aplicado a los errores descubiertos al ejecutar cualquier programa informático. Fue usado por primera vez en el año 1945 por Grace Murray Hooper, una de las pioneras de la programación moderna, al descubrir cómo un insecto (bug en inglés) había dañado un circuito de la computadora "Mark".<br><br>
    
    <b>Bus</b><br>
    En una computadora, el bus es la ruta de data en el motherboard o tarjeta madre, que interconecta al microprocesador con extensiones adjuntas conectadas en espacios o slots de expansión, por ejemplo disco duro, CD-ROM drive y tarjetas de video.<br><br>
    
    <b>Byte</b><br>
    Conjunto de 8 bit, el cual suele representar un valor asignado a un carácter.<br>
    <a class="arriba" href="/Trabajao 1/Pregunta nº6/Páginas/LetraB.html"><img src="/Trabajao 1/Pregunta nº6/images/Flecha_arriba.gif" alt=""></a>
        
</body>
</html>